*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
    /* border: 1px solid red; */
}
.main-container{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.navbar{
    width: 100%;
    height: 50px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 20px;
    p{
        color: white;
        cursor: pointer;
    }
    li{
        cursor: pointer;
    }
}
.left{
    width: 10%;
    height: auto;
    
}
.middle{
    width: 30%;
    height: auto;
    list-style: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.right{
    width: 13%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    img{
        border-radius: 30px;
    }
}
.navbar2{
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    border-bottom: 1px solid #ECECEC;
}
.navlist{
    width: 40%;
    height: 50px;
    border-radius: 10px;
    padding-inline: 2px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #F3F3F3;
    font-weight: 500;
    li{
        cursor: pointer;
    }
    li:first-child{
        background-color: white;
        height: 45px;
        width: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
    }
}
.container{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.left-section{
    width: 60%;
    height: auto;
    border-right: 1px solid #ECECEC;
    padding: 10px;
    display: grid;
    row-gap: 10px;
    column-gap: 20px;
}
.box{
    width: 160px;
    height: 170px;
    img{
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }    
}
.box:first-child{
    grid-column: 1/2;
    grid-row: 1/2;
}
.box:nth-child(2){
    grid-column: 1/2;
    grid-row: 2/3;
}
.box:nth-child(3){
    grid-column: 1/2;
    grid-row: 3/4;
}
.box:nth-child(4){
    grid-column: 1/2;
    grid-row: 4/5;
}
.box:nth-child(5){
    grid-column: 1/2;
    grid-row: 5/6;
}
.box:nth-child(6){
    grid-column: 1/2;
    grid-row: 6/7;
}
.box:last-child{
    grid-column: 2/3;
    grid-row: 1/7;
    width: 700px;
    height: 1150px;
}
.right-section{
    width: 40%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 20px;
}
.summary{
    width: 100%;
    height: auto;
    display: flex;
    align-items: start;
    flex-direction: column;
    p{
        padding-top: 10px;
        font-weight: 500;
        line-height: 25px;
    }
}
.label-section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: 40px;
    div{
        width: 15%;
        display: flex;
        align-items: start;
        flex-direction: column;
    }
    button{
        background-color: white;
        border-radius: 10px;
        height: 35px;
        border: 1px solid #ECECEC;
        svg{
            margin-right: 7px;
            
        }
        margin-top: 15px;

    }
    label{
        font-weight: 550;
    }
    .Bedroom{
        button{
            width: 70%;
        }
    }
    .Bathroom{
        button{
            width: 70%;
        }
    }
    .Unit{
        button{
            width: 90%;
            em{
                font-style: normal;
                font-size: 8px;
            }
        }
    }
    .Wifi{
        width: 20%;
        button{
        width: 90%;
        }
        
    }
    .Garage{
        button{
            width: 90%;
        }
    }
    .Year{
        button{
            width: 75%;
        }
    }
}
.location{
    width: 100%;
    display: flex;
    align-items: start;
    flex-direction: column;
    margin-top: 15px;
    p{
        font-weight: 600;
    }
}
.loc-btn{
    margin-block: 15px 20px;
    width: 55%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    button{
        width: 65%;
        background-color: white;
        border: 1px solid #ECECEC;
        height: 30px;
        border-radius: 10px;
    }
    a{
        color: #E34C42;
    }
}
.lender{
    width: 100%;
    display: flex;
    align-items: start;
    flex-direction: column;
    p{
        font-weight: 600;
    }
}
.len-btn{
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin-block: 20px;
    button{
        background-color: white;
        height: 30px;
        border: 1px solid #ECECEC;
        border-radius: 10px;
        width: 42%;
    }
    
}
button{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}
.details{
    width: 100%;
    height: 60%;
    display: flex;
    align-items: start;
    flex-direction: column;
}
.img{
    width: 100%;
    display: flex;
    align-items: start;
    flex-direction: column;
    img{
        width: 80%;
    }
}
.chat{
    width: 25%;
    height: 60px;
    border-radius: 10px;
    position: absolute;
    bottom: 20px;
    right: 45%;
    left: 45%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    button{
        width: 43%;
        height: 58px;
        border-radius: 10px;
        border: none;
        background-color: #E34C42;
        color: white;
        font-size: 15px;
    }
    li{
        height: 58px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        width: 18%;
        list-style: none;
        background-color: #F3F3F3;
    }
}


@media (max-width:768px) {
    .main-container{
        width: 100%;
    }
    .navbar{
        width: 100%;
        display: flex;
    }
    .left{
        width: 50%;
    }
    .right{
        width: 30%;
    }
    .middle{
        display: none;
    }
    .navbar2{
        width: 100%;
    }
    .navlist{
        width: 100%;
    }
    .container{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .left-section{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        /* flex-direction: column; */
        flex-wrap: wrap;
    }
    .box{
        width: 40%;
    }
    .right-section{
        width: 100%;
    }
    .summary{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        h1{
            font-size: 40px;
        }
        br{
            display: none;
        }
    }
    .label-section{
        width: 100%;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        /* flex-direction: column; */
        flex-wrap: wrap;
        div{
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
    }
    .location{
        width: 100%;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        p{
            font-size: 25px;
        }
    }
    .lender{
        width: 100%;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        p{
            font-size: 25px;
        }
    }
    .details{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .img{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        img{
            width: 100%;
        }
    }
    .chat{
        position: fixed;
        bottom: 10px;
        left: 700px;
        width: 8%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        button{
            width: 100%;
        }
        li{
            display: none;
        }
    }
    
}